{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weather forecasts\
\
Google API keys\
\
SH1:\
AC:C5:A4:56:29:E2:3D:1F:80:EC:DC:25:A5:CE:30:32:A0:28:B6:70\
\
Maps: \
AIzaSyAtrMxyhNxFhI7gLxOve6n50qABjotiSbM\
\
Geocoding:\
}